# Springboot

./: pom.xml
src/main/java/com/xw/: SpringApplicationStarter.java
src/main/java/com/xw/config/: MVCConfiguration.java
src/main/java/com/xw/gMail/controller/: SendEmailController.java
src/main/java/com/xw/gMail/util/: EmailUtil.java  SendEmailText.java  SendEmail_Photo_Attachments.java  SendEmail_attachments.java  SendEmail_photo.java
src/main/java/com/xw/shiro_test/: AuthRealm.java  CredentiaMatcher.java  ShiroConfiguration.java  ShiroLogoutFilter.java
src/main/java/com/xw/shiro_test/controller/: TestController.java
src/main/java/com/xw/shiro_test/mapper/: UserMapper.java
src/main/java/com/xw/shiro_test/mapper/xml/: UserMapper.xml
src/main/java/com/xw/shiro_test/model/: Permission.java  Role.java  User.java
src/main/java/com/xw/shiro_test/service/: UserService.java
src/main/java/com/xw/shiro_test/service/impl/: UserServiceImpl.java
src/main/java/com/xw/spring_aop/annotation/: AopTest.java
src/main/java/com/xw/spring_aop/aspect/: AspectTset.java
src/main/java/com/xw/spring_aop/controller/: TestController1.java
src/main/java/com/xw/spring_aop/entity/: User.java
src/main/java/com/xw/spring_aop/service/: TestService1.java
src/main/java/com/xw/spring_aop/service/impl/: TestService1Impl.java
src/main/java/com/xw/util/: MybatisGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: common.js  jquery-3.2.1.js  jquery-3.4.1.min.js
src/main/webapp/WEB-INF/: web.xml
